# IpClub

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ipclub/com/ipclub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ipclub/com/ipclub/: ApplicationController.java  Auth.java  CustomAdapter.java  Dashboard.java  IPC_Application.java  I_Requests.java  LoadingView.java  MainActivity.java  Vocabulary.java
app/src/main/java/ipclub/com/ipclub/_1_loginSection/: A.java  LoginActivity.java  LoginContent.java
app/src/main/res/drawable/: btn_press.xml  buttoneffect4.xml  custom_shape.xml  dashboard.xml  layeffect.xml  login_button.xml  menu_ress.xml  norm.xml  pressed.xml
app/src/main/res/layout/: activity_a.xml  activity_add_edit_vocabulary.xml  activity_change_password.xml  activity_class_room.xml  activity_class_room_lesson.xml  activity_dashboard.xml  activity_docs.xml  activity_docs_item.xml  activity_edit_class_room_item.xml  activity_main.xml  activity_vocabulary.xml  app_bar_docs_item.xml  cards_layout.xml  changed_password_layout.xml  classroom_single_row.xml  content_docs_item.xml  custom_progress.xml  list_group_docs.xml  list_item_docs.xml  login_layout.xml  nav_header_docs_item.xml  vocabulary_float_layout.xml
app/src/main/res/menu/: activity_docs_item_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/ipclub/com/ipclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
