<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vocabulary"
            android:icon="@drawable/vocabulary_dashboard"
            android:title="Vocabulary" />
        <item
            android:id="@+id/nav_docs"
            android:icon="@drawable/docs_dashboard"
            android:title="Docs" />
        <item
            android:id="@+id/nav_classroom"
            android:icon="@drawable/classroom_dashboard"
            android:title="Classroom" />
        <item
            android:id="@+id/nav_res"
            android:icon="@drawable/resources_dashboard"
            android:title="Resources" />
        <item
            android:id="@+id/nav_quizes"
            android:icon="@drawable/quizes_dashboard"
            android:title="Quizes" />
    </group>

    <item android:title="Tools"
          >
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
