<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ipclub.com.ipclub._6_classRoomSection.classRoomLesson.ClassRoomLessonActivity"
    android:background="@color/black">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/lessonTitle"
                android:textSize="30dp"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_marginTop="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/title"
                android:textSize="20sp"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_marginTop="0dp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" >

            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/classRoomItemBody"
            android:text="asdasda"
            android:textSize="20sp"
            android:textColor="#fff"
                android:layout_marginTop="20dp" />
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
