<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="._3_dashBoardSection.Dashboard"
    android:background="@drawable/whitedesign">
    <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25dp"
            android:text="Welcome\n This is your dashboard."/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myToken"
            android:text="Your token: "/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="logout"
            android:text="LogOut"/>
            -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:background="@mipmap/logo"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp" />
    </LinearLayout>

    <LinearLayout tools:context="._3_dashBoardSection.Dashboard"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/layeffect"
        android:layout_gravity="center" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="goTo"
                android:id="@+id/vocabulary"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/buttoneffect4"
                android:gravity="center"
                android:layout_marginRight="2dp">

                <ImageView
                    android:src="@drawable/vocabulary_dashboard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="Vocabulary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="goTo"
                android:id="@+id/docs"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/buttoneffect4"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:layout_weight="1">

                <ImageView
                    android:src="@drawable/docs_dashboard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="Docs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:onClick="goTo"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:id="@+id/classRoom"
                android:background="@drawable/buttoneffect4"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp" >

                <ImageView
                    android:src="@drawable/classroom_dashboard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="Classroom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:onClick="goTo"
                android:clickable="true"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:background="@drawable/buttoneffect4"
                android:gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="2dp" >

                <ImageView
                    android:src="@drawable/settings_dashboard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:textSize="15dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="Settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#d6cab6" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoneffect4"
            android:layout_marginRight="1dp"
            android:clickable="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="32dp"
                android:id="@+id/imageView2"
                android:layout_gravity="center"
                android:background="@drawable/user" />

            <TextView
                android:textSize="15dp"
                android:textColor="@color/white"
                android:text="MyProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="12dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttoneffect4"
            android:clickable="true"
            android:onClick="onLogoutImageClick" >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:id="@+id/imageView5"
                android:layout_gravity="center"
                android:background="@drawable/logut"
                android:layout_marginTop="5dp" />

            <TextView
                android:textSize="15dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_marginTop="9dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
