<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ipclub.com.ipclub.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/lightGrey"
        android:layout_weight="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@mipmap/logo"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:hint="Username"
            android:layout_marginTop="10dp"
            android:inputType="text"
            android:id="@+id/username"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:id="@+id/password"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Submit"
            android:onClick="loginSubmit"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_press"/>
    </LinearLayout>

</LinearLayout>
